<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1E1E1E"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/rtLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#85B935"
        >
        <TextView 
        android:id="@+id/appNameTrans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="奖助学金申报"
		android:textColor="#ECF0F1"     
		android:textSize="32sp"  
		android:layout_centerVertical="true"
		android:paddingLeft="2dp"
        />
        
    </RelativeLayout>
<WebView  
    android:id="@+id/awardWebview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
/>
</LinearLayout>
