<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1E1E1E"
    android:orientation="vertical"
    tools:context="com.zju.isee.zjulife.MainActivity" >

    <RelativeLayout
        android:id="@+id/rtLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#85B935"
        >
        <TextView 
        android:id="@+id/appNameTrans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="校车查询"
		android:textColor="#ECF0F1"     
		android:textSize="32sp"  
		android:layout_centerVertical="true"
		android:paddingLeft="10dp"
        />
        
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/busRtLyout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
        <TextView 
            android:id="@+id/luxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路线"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
            </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/busRtLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            />
        <ImageView 
            android:id="@+id/doublearrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/doublearrow"
            android:layout_toRightOf="@id/spinner1"
            android:layout_centerInParent="true"
            />
        <Spinner 
            android:id="@+id/spinner2"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/doublearrow"
            />
        </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/busRtLyout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
        <TextView 
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间范围"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            />
            </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/busRtLyout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            />
        <ImageView 
            android:id="@+id/iconTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iconto"
            android:layout_toRightOf="@id/spinner3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <Spinner 
            android:id="@+id/spinner4"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/iconTo"
            />        
        
           <ImageView 
               android:id="@+id/imageBus"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/spinner3"
               android:layout_alignLeft="@id/spinner3"
               android:background="@drawable/iconbussearch"
               android:layout_marginTop="10dp"
               />     
            </RelativeLayout>        
</LinearLayout>