<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.zju.isee.zjulife.CircleViewFlow" >

	<RelativeLayout
		android:id="@+id/twoRtLayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:id="@+id/sort2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/appSort2"
			android:textSize="21sp"
			android:textColor="#F27B04"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="13dp"
			/>
	</RelativeLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<RelativeLayout
			android:id="@+id/twoRtLayout2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
    	    <ImageView
    	        android:id="@+id/tuBiao4"
    	        android:layout_width="128dp"
    	        android:layout_height="128dp"
    	        android:contentDescription="@string/app_name"
    	        android:src="@drawable/icon4" 
    	        android:layout_centerHorizontal="true"
    	        android:layout_marginTop="25dp"
    	        android:clickable="true"
    	        android:onClick="start_4"
    	        />
    	    <TextView 
    	        android:id="@+id/zhongLei4"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="电子地图"
				android:textSize="16sp"
				android:textColor="#F27B04"
				android:layout_below="@id/tuBiao4"
				android:paddingTop="15dp"
				android:layout_centerHorizontal="true"
    	        />
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/twoRtLayout3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >    	   
			<ImageView
				android:id="@+id/tuBiao5"
    	        android:layout_width="128dp"
    	        android:layout_height="128dp"
    	        android:contentDescription="@string/app_name"
    	        android:src="@drawable/icon5" 
    	        android:layout_centerHorizontal="true"
    	        android:layout_marginTop="25dp"
    	        android:clickable="true"
    	        android:onClick="start_5"/>
    	  	<TextView 
    	        android:id="@+id/zhongLei5"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="校车查询"
				android:textSize="16sp"
				android:textColor="#F27B04"
				android:layout_below="@id/tuBiao5"
				android:paddingTop="15dp"
				android:layout_centerHorizontal="true"
    	        />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>