<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.zju.isee.zjulife" >

	<RelativeLayout
		android:id="@+id/thrRtLayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:id="@+id/sort3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/appSort3"
			android:textSize="21sp"
			android:textColor="#F27B04"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="13dp"
			/>
	</RelativeLayout>
	        
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<RelativeLayout
			android:id="@+id/thrRtLayout2"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
			<ImageView
				android:id="@+id/tuBiao7"
    	        android:layout_width="128dp"
    	        android:layout_height="128dp"
    	        android:contentDescription="@string/app_name"
    	        android:src="@drawable/icon7" 
    	        android:layout_centerHorizontal="true"
    	        android:layout_marginTop="25dp"
    	        android:clickable="true"
    	        android:onClick="start_7"
    	        />
    	    <TextView 
    	        android:id="@+id/zhongLei7"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="自习地点"
				android:textSize="16sp"
				android:textColor="#F27B04"
				android:layout_below="@id/tuBiao7"
				android:paddingTop="15dp"
				android:layout_centerHorizontal="true"
    	        />
    	    <ImageView
    	        android:id="@+id/tuBiao9"
    	        android:layout_width="128dp"
    	        android:layout_height="128dp"
    	        android:contentDescription="@string/app_name"
    	        android:src="@drawable/icon9" 
    	        android:layout_centerHorizontal="true"
    	        android:layout_below="@id/zhongLei7"
    	        android:layout_marginTop="25dp"
    	        android:clickable="true"
    	        android:onClick="start_9"
    	        />
    	    <TextView 
    	        android:id="@+id/zhongLei9"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="综素与二课"
				android:textSize="16sp"
				android:textColor="#F27B04"
				android:layout_below="@id/tuBiao9"
				android:paddingTop="15dp"
				android:layout_centerHorizontal="true"
    	        />
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/thrRtLayout3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >    	   
	    	 <ImageView
	    	        android:id="@+id/tuBiao8"
	    	        android:layout_width="128dp"
	    	        android:layout_height="128dp"
	    	        android:contentDescription="@string/app_name"
	    	        android:src="@drawable/icon8" 
	    	        android:layout_centerHorizontal="true"
	    	        android:layout_marginTop="25dp"
	    	        android:clickable="true"
	    	        android:onClick="start_8"
	    	        />
	    	  <TextView 
	    	        android:id="@+id/zhongLei8"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="选课经验"
					android:textSize="16sp"
					android:textColor="#F27B04"
					android:layout_below="@id/tuBiao8"
					android:paddingTop="15dp"
					android:layout_centerHorizontal="true"
	    	        />
	    	    <ImageView
	    	        android:id="@+id/tuBiao10"
	    	        android:layout_width="128dp"
	    	        android:layout_height="128dp"
	    	        android:contentDescription="@string/app_name"
	    	        android:src="@drawable/icon10" 
	    	        android:layout_centerHorizontal="true"
	    	        android:layout_below="@id/zhongLei8"
	    	        android:layout_marginTop="25dp"
	    	        android:clickable="true"
	    	        android:onClick="start_10"
	    	        />
	    	    <TextView 
	    	        android:id="@+id/zhongLei10"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="奖助学金申报"
					android:textSize="16sp"
					android:textColor="#F27B04"
					android:layout_below="@id/tuBiao10"
					android:paddingTop="15dp"
					android:layout_centerHorizontal="true"
	    	        />    	  
			</RelativeLayout>
		</LinearLayout>
</LinearLayout>