<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.zju.isee.zjulife.CircleViewFlow" >

	<RelativeLayout
		android:id="@+id/fivRtLayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:id="@+id/sort5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/appSort5"
			android:textSize="21sp"
			android:textColor="#F27B04"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="13dp"
			/>
	</RelativeLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
 		>
		<RelativeLayout
			android:id="@+id/fivRtLayout2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
    	    <ImageView
    	        android:id="@+id/tuBiao15"
    	        android:layout_width="128dp"
    	        android:layout_height="128dp"
    	        android:contentDescription="@string/app_name"
    	        android:src="@drawable/icon15" 
    	        android:layout_centerHorizontal="true"
    	        android:layout_marginTop="35dp"
    	        android:clickable="true"
    	        android:onClick="start_15"
    	        />
    	    <TextView 
    	        android:id="@+id/zhongLei15"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="关于"
				android:textSize="16sp"
				android:textColor="#F27B04"
				android:layout_below="@id/tuBiao15"
				android:paddingTop="15dp"
				android:layout_centerHorizontal="true"
    	        />
		</RelativeLayout>
		<RelativeLayout
	        android:id="@+id/fivRtLayout3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >    	   
    	 	<ImageView
    	        android:id="@+id/tuBiao16"
    	        android:layout_width="128dp"
    	        android:layout_height="128dp"
    	        android:contentDescription="@string/app_name"
    	        android:src="@drawable/icon16" 
    	        android:layout_centerHorizontal="true"
    	        android:layout_marginTop="35dp"
    	        android:clickable="true"
    	        android:onClick="start_16"
    	        />
    	  	<TextView 
    	        android:id="@+id/zhongLei16"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="更多校内app"
				android:textSize="16sp"
				android:textColor="#F27B04"
				android:layout_below="@id/tuBiao16"
				android:paddingTop="15dp"
				android:layout_centerHorizontal="true"
    	        />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>